<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="animation-container">
        <div class="animated-text">IMF STORE</div>
    </div>
    <div class="button-container">
        <a href="http://127.0.0.1:5500/login%20page.html" target="_blank">
            <button>Go to Login Page</button>
        </a>
        <a href="http://127.0.0.1:5500/shop%20page.html" target="_blank">
            <button>SHOP NOW</button>
        </a>
    </div>
</body>
</html>


