<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Website - Home</title>
    <link rel="stylesheet" href="shop Page.css">
   
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">IMF STORE</div>
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:5500/home%20page.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/shop%20page.html">Shop</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to the IMF Store</h1>
            <p>Your one-stop destination for your dream bat.</p>
        </section>

        <section class="product-section">
            <div class="product">
                <a href="p1.jpg">
                    <img src="p1.jpg" alt="Product 1">
                    <div class="product-name">Grey-Nichols-Babar Addition</div>
                    <div class="product-price">Rs.55,000</div>
                </a>
                <a href="http://127.0.0.1:5500/login%20page.html" target="_blank" class="buy-now">Buy Now</a>
            </div>
            <div class="product">
                <a href="p2.jpg">
                    <img src="p2.jpg" alt="Product 2">
                    <div class="product-name">Batting Pads-Grey Nichols</div>
                    <div class="product-price">Rs.8,000</div>
                </a>
                <a href="http://127.0.0.1:5500/login%20page.html" target="_blank" class="buy-now">Buy Now</a>
            </div>
            <div class="product">
                <a href="p3.jpg">
                    <img src="p3.jpg" alt="Product 3">
                    <div class="product-name">Spikes-Grey Nichols</div>
                    <div class="product-price">Rs.30,000</div>
                </a>
                <a href="http://127.0.0.1:5500/login%20page.html" target="_blank" class="buy-now">Buy Now</a>
            </div>
            <div class="product">
                <a href="cricket_PNG119.png">
                    <img src="cricket_PNG119.png" alt="Product 4">
                    <div class="product-name">Cricket Ball</div>
                    <div class="product-price">Rs.3,500</div>
                </a>
                <a href="http://127.0.0.1:5500/login%20page.html" target="_blank" class="buy-now">Buy Now</a>
            </div>
            <div class="product">
                <a href="3J13103-1.jpg">
                    <img src="3J13103-1.jpg" alt="Product 5">
                    <div class="product-name">Wicket Keeping Gloves</div>
                    <div class="product-price">Rs.2,500</div>
                </a>
                <a href="http://127.0.0.1:5500/login%20page.html" target="_blank" class="buy-now">Buy Now</a>
            </div>
            <div class="product">
                <a href="images.jpeg">
                    <img src="images.jpeg" alt="Product 6">
                    <div class="product-name">Batting Gloves</div>
                    <div class="product-price">Rs.3,000</div>
                </a>
                <a href="http://127.0.0.1:5500/login%20page.html" target="_blank" class="buy-now">Buy Now</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sports Website. All rights reserved.</p>
    </footer>
</body>
</html>
