/* Reset margin and padding for the body */
body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrollbars */
}

/* Full-screen container */
.animation-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000; /* Background color */
}

/* Animated text */
.animated-text {
    font-size: 8em;
    color: #ed2d2d; /* Text color */
    font-family: fantasy;
    animation: fadeIn 5s ease-out forwards;
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Button container */
.button-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
}

.button-container a button {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-container a button:hover {
    background-color: #f31519;
}
